#Лабораиторная работа 7

print("1 Задание")
objects = [
    ("Containment Cell A", 4),
    ("Archive Vault", 1),
    ("Bio Lab Sector", 3),
    ("Observation Wing", 2)
]
rey = sorted(objects, key=lambda obj: obj[1])
print(rey)



print("2 Задание")
staff_shifts = [
    {"name": "Dr. Shaw", "shift_cost": 120, "shifts": 15},
    {"name": "Agent Torres", "shift_cost": 90, "shifts": 22},
    {"name": "Researcher Hall", "shift_cost": 150, "shifts": 10}
]
opl = list(map(lambda x:(x['name'], x["shift_cost"] * x["shifts"]), staff_shifts))
for name, cost in opl:
    print(name, cost)

mx_name, mx = max(opl, key=lambda x:x[1])
print(f"Наивысшая оплата: {mx_name}, {mx}")

print("3 Задание")
personnel = [
    {"name": "Dr. Klein", "clearance": 2},
    {"name": "Agent Brooks", "clearance": 4},
    {"name": "Technician Reed", "clearance": 1}
]
lis = list(map(lambda x:{"name": x["name"], "clearance": x["clearance"],
                         "category": ("Top secret" if x["clearance"] >= 4
                                      else "Confidential" if 2<= x["clearance"] <=3
                         else "Restricred")}, personnel))
for person in lis:
    print(person)


print("4 Задание")
zones = [
    {"zone": "Sector-12", "active_from": 8, "active_to": 18},
    {"zone": "Deep Storage", "active_from": 0, "active_to": 24},
    {"zone": "Research Wing", "active_from": 9, "active_to": 17}
]
nv = list(filter(lambda x : x["active_from"]>=8 and x["active_to"]<=18, zones))
for zone in nv:
    print(f"{zone['zone']}: {zone['active_from']}:00 до {zone['active_to']}:00")


print("5 ЗАдание")
reports = [
    {"author": "Dr. Moss", "text": "Analysis completed. Reference: http://external-archive.net"},
    {"author": "Agent Lee", "text": "Incident resolved without escalation."},{"author": "Dr. Patel", "text": "Supplementary data available at https://secure-research.org"},
    {"author": "Supervisor Kane", "text": "No anomalies detected during inspection."},
    {"author": "Researcher Bloom", "text": "Extended observations uploaded to http://research-notes.lab"},
    {"author": "Agent Novak", "text": "Perimeter secured. No external interference observed."},
    {"author": "Dr. Hargreeve", "text": "Full containment log stored at https://internal-db.scp"},
    {"author": "Technician Moore", "text": "Routine maintenance completed successfully."},
    {"author": "Dr. Alvarez", "text": "Cross-reference materials: http://crosslink.foundation"},
    {"author": "Security Officer Tan", "text": "Shift completed without incidents."},{"author": "Analyst Wright", "text": "Statistical model published at https://analysis-hub.org"},
    {"author": "Dr. Kowalski", "text": "Behavioral deviations documented internally."},
    {"author": "Agent Fischer", "text": "Additional footage archived: http://video-storage.sec"},{"author": "Senior Researcher Hall", "text": "All test results verified and approved."},
    {"author": "Operations Lead Grant", "text": "Emergency protocol draft shared via https://ops-share.scp"}
]
lis =list(filter(lambda r: 'https://' in r['text'] or 'http://' in r['text'], reports))
import re
cl = list(map(lambda r: {"author" : r["author"], "text" : re.sub(r'https?://\S+', 'ДАННЫЕ УДАЛЕНЫ', r["text"])}, lis))
for i, report in enumerate(cl, 1):
    print(f"{i}. {report['author']}: {report['text']}")


print("6 ЗАдание")
scp_objects = [
    {"scp": "SCP-096", "class": "Euclid"},
    {"scp": "SCP-173", "class": "Euclid"},
    {"scp": "SCP-055", "class": "Keter"},
    {"scp": "SCP-999", "class": "Safe"},
    {"scp": "SCP-3001", "class": "Keter"}
]
lis =list(filter(lambda x : x["class"] != "Safe", scp_objects))

for x in lis:
    print(f"{x['scp']} - класс: {x['class']}")



print("7 Задание")
incidents = [
    {"id": 101, "staff": 4},
    {"id": 102, "staff": 12},
    {"id": 103, "staff": 7},
    {"id": 104, "staff": 20}
]
r = sorted(incidents, key=lambda x : x["staff"])
t = r[-3:]
print(t)



print("8 Задание")
protocols = [
    ("Lockdown", 5),
    ("Evacuation", 4),
    ("Data Wipe", 3),
    ("Routine Scan", 1)
]
ror = list(map(lambda p: f"Protocol {p[0]} - Criticality {p[1]}", protocols))
for protocol in ror:
    print(protocol)


print("9 Задание")
shifts = [6, 12, 8, 24, 10, 4]
ror = list(filter(lambda x : 8<=x and x<=12, shifts))
print(ror)



print("10 Задание")
evaluations = [
    {"name": "Agent Cole", "score": 78},
    {"name": "Dr. Weiss", "score": 92},
    {"name": "Technician Moore", "score": 61},
    {"name": "Researcher Lin", "score": 88}
]
ror = sorted(evaluations, key=lambda x : x["score"])
r = max(ror, key=lambda x : x["score"])
print(r)
