#3 лабораторная
#1 номкер

a=input(" ВВедите возраст")
b=input("ВВедите имя")
print((f"Меня зовут " + b + " мне " + a + " лет") * 10)

#2 номер
n=int(input("ВВедите число"))
for i in range(1, 11):
    result = n * i
    print(f"{n} + {i} = {result}")

#3
print("3 Задание ")
for i in range(0, 101, 3):
    print(i)

print("4 number")
n=int(input("Vvedite"))
fac = 1
for i in range(1, n + 1):
    fac *= i
print(f"{n}! = {fac}")

print("5 zadanie")
count = 20
while count >0:
    print(count)
    count -=1

print("6 zadanie")
n = int(input("VVedite"))
a, b =0, 1
for i in range(n):
    print(a, end="")
    a,b =b, a +b

print("7 zadanie")
a = input("VVedite")
sur=""
for i, n in enumerate(a):
    sur += f"{i}({n})"
print(sur.strip())

print("8 zadanie")
while True:
    a=input(" ")
    b=input(" ")
    print(f"ВЫ задали:{a} и {b} ")
    print("-" * 30)
